spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airbus
spring.datasource.username=root
spring.datasource.password=password

server.error.include-message=always

logging.level.org.hibernate.SQL= DEBUG






